{
  "name": "dotenv-manager",
  "displayName": "DotEnv Manager",
  "description": "A powerful .env file formatter, linter, and manager. Sort variables, detect duplicates, mask secrets, auto-complete keys, and manage environment variables from a rich custom editor view.",
  "version": "6.0.0",
  "publisher": "apertacodex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apertacodex/dotenv-manager.git"
  },
  "bugs": {
    "url": "https://github.com/apertacodex/dotenv-manager/issues"
  },
  "homepage": "https://github.com/apertacodex/dotenv-manager#readme",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "dotenv",
    "env",
    "environment",
    "variables",
    "formatter",
    "linter",
    "manager",
    "secrets",
    "configuration",
    "config"
  ],
  "galleryBanner": {
    "color": "#2d2d2d",
    "theme": "dark"
  },
  "pricing": "Free",
  "qna": "marketplace",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Secret masking and read-only viewing supported in untrusted workspaces."
    },
    "virtualWorkspaces": true
  },
  "activationEvents": [
    "onLanguage:dotenv",
    "workspaceContains:**/.env*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "filenames": [
          ".env",
          ".env.local",
          ".env.development",
          ".env.staging",
          ".env.production",
          ".env.test",
          ".env.example",
          ".env.sample"
        ],
        "extensions": [
          ".env",
          ".env.local",
          ".env.development",
          ".env.staging",
          ".env.production",
          ".env.test",
          ".env.example",
          ".env.sample",
          ".env.defaults",
          ".env.template"
        ],
        "id": "dotenv",
        "aliases": [
          "DotENV",
          "dotenv",
          ".env"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "path": "./syntaxes/dotenv.tmLanguage.json",
        "language": "dotenv",
        "scopeName": "source.dotenv"
      }
    ],
    "customEditors": [
      {
        "viewType": "dotenvManager.envEditor",
        "displayName": "DotEnv Manager",
        "selector": [
          {
            "filenamePattern": ".env"
          },
          {
            "filenamePattern": ".env.*"
          },
          {
            "filenamePattern": "*.env"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "DotEnv Manager",
      "properties": {
        "dotenvManager.trimWhitespace": {
          "type": "boolean",
          "description": "Trim trailing whitespace when formatting.",
          "default": true
        },
        "dotenvManager.insertFinalNewline": {
          "type": "boolean",
          "description": "Ensure file ends with a newline when formatting.",
          "default": true
        },
        "dotenvManager.groupByPrefix": {
          "type": "boolean",
          "description": "Group variables by prefix (e.g., DB_, API_) in the manager view.",
          "default": true
        },
        "dotenvManager.formatOnSave": {
          "type": "boolean",
          "description": "Automatically format .env files on save.",
          "default": false
        },
        "dotenvManager.alignValues": {
          "type": "boolean",
          "description": "Align all values to the same column when formatting.",
          "default": false
        },
        "dotenvManager.sortOnSave": {
          "type": "boolean",
          "description": "Automatically sort variables alphabetically on save.",
          "default": false
        },
        "dotenvManager.maskSecrets": {
          "type": "boolean",
          "description": "Mask values of variables containing secret/key/password/token in their name.",
          "default": true
        },
        "dotenvManager.validateOnType": {
          "type": "boolean",
          "description": "Show diagnostics as you type.",
          "default": true
        },
        "dotenvManager.secretPatterns": {
          "type": "array",
          "description": "Patterns in variable names that indicate sensitive values.",
          "default": [
            "SECRET",
            "KEY",
            "PASSWORD",
            "TOKEN",
            "PRIVATE",
            "CREDENTIAL",
            "AUTH"
          ]
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == dotenv",
          "command": "dotenvManager.formatFile",
          "group": "dotenv@1"
        },
        {
          "when": "resourceLangId == dotenv",
          "command": "dotenvManager.sortVariables",
          "group": "dotenv@2"
        },
        {
          "when": "resourceLangId == dotenv",
          "command": "dotenvManager.detectDuplicates",
          "group": "dotenv@3"
        },
        {
          "when": "resourceLangId == dotenv",
          "command": "dotenvManager.openWithManager",
          "group": "dotenv@4"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceFilename =~ /\\.env.*/",
          "command": "dotenvManager.compareEnvFiles",
          "group": "dotenv@1"
        },
        {
          "when": "resourceFilename =~ /\\.env.*/",
          "command": "dotenvManager.openWithManager",
          "group": "dotenv@2"
        }
      ]
    },
    "keybindings": [
      {
        "when": "resourceLangId == dotenv",
        "command": "dotenvManager.formatFile",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e"
      },
      {
        "when": "resourceLangId == dotenv",
        "command": "dotenvManager.sortVariables",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s"
      },
      {
        "when": "resourceLangId == dotenv",
        "command": "dotenvManager.openWithManager",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m"
      }
    ],
    "commands": [
      {
        "icon": "$(info)",
        "title": "Show Info",
        "category": "DotEnv Manager",
        "command": "dotenvManager.showInfo"
      },
      {
        "icon": "$(terminal)",
        "title": "Open Terminal with Env Vars",
        "category": "DotEnv Manager",
        "command": "dotenvManager.openTerminal"
      },
      {
        "icon": "$(list-ordered)",
        "title": "Sort Variables Alphabetically",
        "category": "DotEnv Manager",
        "command": "dotenvManager.sortVariables"
      },
      {
        "icon": "$(wand)",
        "title": "Format .env File",
        "category": "DotEnv Manager",
        "command": "dotenvManager.formatFile"
      },
      {
        "icon": "$(search)",
        "title": "Detect Duplicates",
        "category": "DotEnv Manager",
        "command": "dotenvManager.detectDuplicates"
      },
      {
        "icon": "$(eye)",
        "title": "Toggle Secret Masking",
        "category": "DotEnv Manager",
        "command": "dotenvManager.toggleSecretMask"
      },
      {
        "icon": "$(file-add)",
        "title": "Generate .env.example",
        "category": "DotEnv Manager",
        "command": "dotenvManager.generateExample"
      },
      {
        "icon": "$(diff)",
        "title": "Compare .env Files",
        "category": "DotEnv Manager",
        "command": "dotenvManager.compareEnvFiles"
      },
      {
        "icon": "$(clear-all)",
        "title": "Clear Diagnostics",
        "category": "DotEnv Manager",
        "command": "dotenvManager.clearDiagnostics"
      },
      {
        "icon": "$(notebook-open-as-text)",
        "title": "Open with DotEnv Manager",
        "category": "DotEnv Manager",
        "command": "dotenvManager.openWithManager"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.118.0",
    "@types/node": "^22.x",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.0",
    "@vscode/vsce": "^3.2.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "ovsx": "^0.10.8"
  },
  "icon": "images/icon.png"
}